<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pat's Salmon Cookies</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap');
      body {
         
          
        background: url(img/269.jpg);
        background-size: cover;
        
        background-repeat: no-repeat;
        font-family: 'Zilla Slab Highlight', cursive;
      }
      ul {
        color: whitesmoke;
        font-family: 'Zilla Slab Highlight', cursive;
        font-size: x-large;
        text-align: center;
        display: inline;
      }
      h1 { 
          font-size: xx-large;
          color: whitesmoke;
          text-align: center;
          font-family: 'Zilla Slab Highlight', cursive;
      }
      table th  {
  background-color:black ;
  color: whitesmoke ; 

      }
      p #lab {
font-size: x-large ;
color: bisque;
text-align :  right ; 
font-family: 'Zilla Slab Highlight', cursive;

      }
    </style>
  </head>
  <body>
     
    <header>
      <h1>Pat's Salmon Cookies</h1>

    </header>


    <main> </main>
    <footer>
      <ul>
        <li><a href="location.html">locations</a>  </li>
        <li><a href="openhours.html"> Open hours</a></li>
        <li><a href="contact.html" >Contact Us</a> </li>
        <li><a href="Sales.html">Sales</a></li>
      </ul>


      <img src="img/salmon.png"
       >
       <img src="img/fish.jpg" >



       <p><img src="img/frosted-cookie.jpg" >This is an example of our work 
    <img src="img/cutter.jpeg" >
    </p>

     
<p id="lab" ></p>


    </footer>
    

    
  </body>
</html>